body
    overflow-x: hidden
header
    background: #fff
    box-shadow: 0 2px 34px rgba(208, 208, 208, 0.4)
    width: 100%
    position: fixed
    z-index: 100
    transition: all 0.5s ease-in-out


.wrap-menu-logo
    height: 64px
    .logo
        height: 46px
        a
            height: 100%
            img 
                height: 100%
                display: block
    .hamburger-menu
        display: none
        position: absolute
        right: 15px
        height: 26px
        width: max-content
        z-index: 1000
        span
            display: block
            width: 34px
            height: 3px
            background: #000
            margin-bottom: 8px
            transition: all 0.5s ease-in-out

    
.wrap-menu
    height: 46px
    font-family: "Poppins", sans-serif
    font-weight: 400
    .menu
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        li
            list-style-type: none
            a
                text-decoration: none
                color: #000
                font-size: 14px
                &:hover
                    color: #3355FF
.promo
    min-height: 750px
    background: url("../img/bg/first.png") center center/cover no-repeat
    background-size: 100%
    padding: 250px 0  0
    .intro 
        font-family: Rubik, sans-serif
        min-height: 275px
        .wrap-intro-text
            margin-bottom: 62px
        h2
            font-size: 22px
            margin-bottom: 15px
            font-weight: 300
        h1
            font-weight: 700
            font-size: 74px
            margin-bottom: 24px
        h3
            font-size: 20px
            font-weight: 300
        .try-panel
            display: flex
            flex-wrap: wrap
            .count-users
                width: 50%
                display: flex
                align-items: center
                justify-content: space-around
                p
                    display: block
                    margin: auto 0
.our-results
    position: absolute
    width: 100%
    transform: translateY(-100px)
    .result-item
        position: relative
        height: 200px
        background: #fff
        box-shadow: 0 0 34px #D0D0D0
        display: flex
        align-items: center
        justify-content: center
        &::after
            content: ""
            width: 100%
            background: #D3D2F3
            position: absolute
            height: 5px
            bottom: 0
            z-index: 3
        .result-value
            height: 60%
            widows: 60%
            border-radius: 4px
            font-family: "Poppins", sans-serif
            span
                font-weight: 700
                font-size: 52px
                margin-bottom: 20px
            p
                font-weight: 500
                font-size: 20px

.btn-try
    width: 48%
    height: 60px
    background:#3355FF
    font-family: Poppins, sans-serif
    font-weight: 600
    font-size: 16px
    color: #fff
    border-radius: 4px
    outline: 0
    border: none
    transition: background 0.5s ease-in-out
    &:hover
        background: #1631B6
        transition: background 0.5s ease-in-out
    svg
        margin-left: 10px

.our-possibilities
    min-height: 1020px
    background:  #FAFAFA
    padding-top: 240px
    h2
        font-family: Rubik, sans-serif
        font-weight: 700
        font-size: 42px
    .possibilities-item
        position: relative
        background: #fff
        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.1)
        border-radius: 4px
        padding: 60px 20px 40px 40px
        margin-bottom: 65px
        .icon-wrap
            height: 80px
            width: 80px
            position: absolute
            background: #fff
            box-shadow: 5px 5px 15px rgba(208, 208, 208, 0.4)
            top: -40px
            left: 40px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 4px
            font-family: "Poppins", sans-serif
        h3
            font-weight: 700
            font-size: 18px
        p
            font-weight: 400
            font-size: 14px
            line-height: 1 em
.result
    margin-top: 100px
    h2
        font-family: Rubik, sans-serif
        font-weight: 700
        font-size: 42px
        top: 0
        left: 0
    .row
        margin-bottom: 95px
        .result-text
            font-family: "Poppins", sans-serif
            display: flex
            align-items: center
            position: relative
            h3
                font-size: 24px
                font-weight: 700
                width: 100%
                margin-bottom: 12px
            p
                font-weight: 400
                font-size: 16px
            .text-item
                margin-right: 20%
                &:last-child
                    margin-top: 40px
        .result-item-img
            display: flex
            justify-content: center
            align-items: center
.robot
    height: 375px
    background: url("../img/bg/microchip.png")  center center/cover no-repeat
    background-color: #4867FF
    display: flex
    align-items: center
    justify-content: center
    margin-top: 230px
    .telephone-bg
        position: relative
        img
            position: absolute
            top: -200px
            right: 0
    .info-panel
        font-family: "Rubik", sans-serif
        color: #fff
        h3
            font-size: 28px
        h2
            font-size: 74px
            font-weight: 700
        button
            background: #4867FF
            border: solid 3px #fff
            transition: all 1s easy-in-out
            &:hover
                background: #3F60FE
.partners
    margin-top: 160px
    font-family: "Rubik", sans-serif
    .wrap-logo
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: baseline
        img
            width: 28%
            margin-bottom: 20px
            &:nth-child(-n+3)
                align-self: flex-start
                
    h3
        font-size: 42px
        font-weight: 700
    p
        font-family: "Popins", sans-serif
        font-weight: 400
        font-size: 16px
.contacts
    margin-top: 200px
    min-height: max-content
    .text-contacts
        font-family: "Rubik", sans-serif
        h3
            font-size: 42px
            font-weight: 700
        p
            font-family: "Popins", sans-serif
            font-weight: 400
            font-size: 16px
    .texts-filds
        .wrap-inputs
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 65px 1fr
            column-gap: 24px
            row-gap: 24px
            font-family: "Popins", sans-serif
            input
                width: 100%
                padding: 24px 26px
                border: #E3E5E6 1px solid
                background: #EDEEEF
                border-radius: 4px
                &::placeholder
                    font-size: 16px
                &:focus
                    outline: none
            .input-name
                position: relative
                &::after
                    content: "Имя"
                    @include after-focusing-input
            .input-email
                position: relative
                &::after
                    content: "Email"
                    @include after-focusing-input
            .wrap-textarea
                position: relative
                width: 100%
                grid-column-start: 1
                grid-column-end: 3
                height: 170px
                textarea
                    width: 100%
                    height: 100%
                    padding: 24px 26px
                    border: #E3E5E6 1px solid
                    background: #EDEEEF
                    border-radius: 4px
                    resize: none
                    &::placeholder
                        font-size: 16px
                    &:focus
                        outline: none
                span
                    position: absolute
                    bottom: 21px
                    right: 28px
            .add-desc-area
                &::after
                    content: "Сообщение"
                    @include after-focusing-input
        p
            margin-top: 12px
            color: #808080
        .wrap-btn-try
            margin-top: 24px
footer
    background: #122791  
    margin-top: 100px
    .wrap-text-footer
        height: 88px
        display: flex
        justify-content: space-between
        align-items: center 
        flex-wrap: wrap
        p
            color: #fff
            margin: 0        

                



