@media screen and ( max-width: 1400px)
    .promo
        .btn-try
            width: 41%
    
@media screen and ( max-width: 1200px)
    .promo
        background-size: 155%
        background-position: 70% 50%
        .btn-try
            width: 42%
    .our-results
        .result-value
            span
                font-size: 42px !important

    h2 
        font-size: 40px
    .robot
        .telephone-bg
            img
                top: -190px
                width: 100%
@media screen and ( max-width: 991px )
    // body
    //     overflow: hidden
    header
        .wrap-menu-logo
            .habburger-menu
                display: block
            .active
                margin-top: 10px
                span
                    margin-bottom: -2.5px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
                        
        .wrap-menu
            display: none
    .menu-active
        height: 100vh
        width: 100vw
        overflow: hidden
        nav
            height: 100vh
            .logo
                display: none
            .wrap-menu
                width: 100%
                margin: 0
                height: 100vh
                display: flex
                .menu
                    height: max-content
                    display: block
                    width: 100%
                    li
                        display: block
                        width: 100%
                        text-align: center
                        margin-bottom: 40px
                    a
                        display: block
                        width: 100%
                        font-size: 32px
    .promo
        .try-panel
            justify-content: center
            .btn-try
                width: 100%
                margin-bottom: 12px
            .count-users
                width: 100%

    .our-results
        transform: translateY(-130px)
        .result-item
            margin-bottom: 24px

    .our-possibilities
        margin-top: 150px
        h2
            margin-bottom: 100px
    .result
        h2
            margin-bottom: 20px
        .result-item-img
            justify-content: start !important
    .robot
        position: relative
        margin-top: 150px
        height: 270px
        .info-panel
            h3
                font-size: 24px
            h2
                font-size: 60px !important
        .telephone-bg
            img
                top: -100px
                width: 120%
                right: -20px   
    .partners
        .wrap-logo
            img
                width: 45%
                align-self: center
    .contacts
        margin-top: 100px
        .btn-try
            width: 100%
    footer
        .wrap-text-footer
            height: 130px
            padding: 32px 0
        p
            widows: 50%
@media screen and ( max-width:  768px)
    .promo 
        background-size: 155%
        background-position: 70% 50%
        .intro
            h2
                font-size: 22px
            .try-panel
                .btn-try
                    height: 54px
                .count-users
                    justify-content: center
                    width: 100%
    .robot
        .telephone-bg
            img
                top: -20px
                width: 150%
        .btn-try
            height: 54px
            width: 80%
    .partners
        margin-top: 60px

@media screen and ( max-width: 574px )
    .promo
        background-position: 40% 30% 
        background-size: 300%
        margin-bottom: 0px
    .our-results
        position: inherit
        transform: translateY(0)
    .our-possibilities
        margin-top: 0
        padding-top: 25px
    .result
        img
            width: 100%
    .robot
        .telephone-bg 
            img
                top: -270px
                right: 20px
                width: 20%
            


    